
<!DOCTYPE html>
<html>
<title>My Digital CV</title>
<header>
  <div class="name">Anthony O</div>
</header>

<div class="content">
  <div data-0="opacity:1" data-200="opacity:0" class="cv">Curriculum Vitae</div>
  <div data-0="opacity:1" data-200="opacity:0" class="info"><i class="fa fa-home fa-fw"></i>
    <div class="address">79 Owens Rd, Epsom, Auckland, 1023</div>
  </div>
  <div data-0="opacity:1" data-200="opacity:0" class="info"><i class="fa fa-envelope fa-fw"></i>
      <div class="email">waichaio973@gmail.com</div></div>
  <div data-0="opacity:1" data-200="opacity:0" class="info"><i class="fa fa-phone fa-fw"></i>
    <div class="telephone">021-211 6669</div>
  </div>
  <div data-0="opacity:1" data-200="opacity:0" class="info"><a href="https://nz.linkedin.com/in/waichaio"><i class="fa fa-link fa-fw"></i>
      <div class="website">https://nz.linkedin.com/in/waichaio/</div></a></div>
  <!-- <div data-0="opacity:1" data-200="opacity:0" class="info"><a href="//www.domain.com"><i class="fa fa-file-text fa-fw"></i>
      <div class="pdf">Print/PDF version</div></a></div> -->
  <!-- <div class="scroll">scroll</div> -->
  <section id="skills" data-0="top:100%" data-200="top:0%">
    <h1><i class="fa fa-code fa-fw"></i>
      <p>Skills</p>
    </h1>
    <div class="skilllist">
      <div data-300="width: 0%" data-600="width: 90%" class="skill">
        <div class="skillname">Java</div>
      </div>
      <div data-350="width: 0%" data-650="width: 87.5%px" class="skill">
        <div class="skillname">C#</div>
      </div>
      <div data-400="width: 0%" data-700="width: 85%" class="skill">
        <div class="skillname">Javascript</div>
      </div>
      <div data-450="width: 0%" data-750="width: 82.5%" class="skill">
        <div class="skillname">Knockout</div>
      </div>
      <div data-500="width: 0%" data-800="width: 60%" class="skill">
        <div class="skillname">HTML/CSS</div>
      </div>
      <div data-550="width: 0%" data-850="width: 85%" class="skill">
        <div class="skillname">SQL Server</div>
      </div>
      <div data-600="width: 0%" data-900="width: 80%" class="skill">
        <div class="skillname">Reporting</div>
      </div>
    </div>
  </section>
  <section id="employment" data-1500="top:100%" data-1700="top:0%">
    <h1><i class="fa fa-briefcase fa-fw"></i>
      <p>Employment</p>
    </h1>
    <div data-1800="opacity:0" data-2000="opacity:1" class="job">
      <div class="jobt">Web Developer Intern - Part Time Contract Web Developer</div>
      <div class="company">Central Station Software</div>
      <div class="dates">From Jan 16 - To Present</div>
    </div>
    <div data-1900="opacity:0" data-2100="opacity:1" class="job">
      <div class="jobt">Software Developer</div>
      <div class="company">Lintramax</div>
      <div class="dates">From Jan 12 - To May 12</div>
    </div>
    <div data-2000="opacity:0" data-2200="opacity:1" class="job">
      <div class="jobt">Java Developer</div>
      <div class="company">Dalas Technologies</div>
      <div class="dates">From Aug 08 - To Dec 11</div>
    </div>
    <div data-2100="opacity:0" data-2300="opacity:1" class="job">
      <div class="jobt">Software Developer</div>
      <div class="company">Haisan Group</div>
      <div class="dates">From 2007 - To 2008</div>
    </div>
  </section>
  <section id="education" data-2500="top:100%" data-2700="top:0%">
    <h1><i class="fa fa-graduation-cap fa-fw"></i>
      <p>Education</p>
    </h1>
    <div data-2800="opacity:0" data-3000="opacity:1" class="qualification">
      <div class="qual">Diploma in Computing Level 7</div>
      <div class="institute">New Zealand School Of Education</div>
      <div class="dates">From Sep 14 - To Jun 15</div>
    </div>
    <div data-2900="opacity:0" data-3100="opacity:1" class="qualification">
      <div class="qual">Diploma in Computer Studies</div>
      <div class="institute">Sunway College</div>
      <div class="dates">From 2002 - To 2004</div>
    </div>
  </section>
  <section id="interests" data-3500="top:100%" data-3700="top:0%">
    <h1><i class="fa fa-heart fa-fw"></i>
      <p>Interests</p>
    </h1>
    <div class="interestlist">
      <div class="interest"><i class="fa fa-film"></i>
        <p>Movie</p>
      </div>
      <div class="interest"><i class="fa fa-google"></i>
        <p>Internet</p>
      </div>
      <div class="interest"><i class="fa fa-music"></i>
        <p>Music</p>
      </div>
      <div class="interest"><i class="fa fa-futbol-o"></i>
        <p>Sport</p>
      </div>
      <div class="interest"><i class="fa fa-gamepad"></i>
        <p>Games</p>
      </div>
      <div class="interest"><i class="fa fa-file-code-o"></i>
        <p>Coding</p>
      </div>
    </div>
  </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.27/skrollr.min.js"></script>
<script type="text/javascript">var s = skrollr.init();</script>

<style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Roboto");
  @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css");
  html,
  body,
  div,
  h1,
  p
   {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
  }
  body {
    line-height: 1;
    color: #000;
    background: #fff;
  }
  ol,
  ul {
    list-style: none;
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle;
  }
  caption,
  th,
  td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }
  a img {
    border: none;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    font-family: 'Roboto', sans-serif;
  }
  body {
    background-color: #eee6ab;
  }
  a {
    text-decoration: none;
    color: #eee6ab;
  }
  header {
    width: 100%;
    height: 90px;
    position: fixed;
    top: 0;
    background-color: #45484b;
    color: #eee6ab;
  }
  .content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 90px;
    margin: 0;
    padding: 0;
    background-color: #45484b;
    color: #eee6ab;
  }
  #skills,
  #education {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #696758;
    color: #696758;
    top: 100%;
  }
  #skills h1,
  #education h1 {
    color: #c5bc8e;
    font-size: 2.5em;
    margin: 20px;
  }
  #skills h1 p,
  #education h1 p {
    padding: 0 10px;
    display: inline-block;
  }
  #employment,
  #interests {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #c5bc8e;
    top: 100%;
  }
  #employment h1,
  #interests h1 {
    color: #696758;
    font-size: 2.5em;
    margin: 20px;
  }
  #employment h1 p,
  #interests h1 p {
    padding: 0 10px;
    display: inline-block;
  }
  .name {
    margin: 20px 0 0 20px;
    padding: 0 10px;
    font-size: 3em;
  }
  .cv {
    margin: -22px 20px 0 20px;
    padding: 0 10px 20px 10px;
    font-size: 2em;
  }
  .info {
    margin: 10px 20px;
    color: #eee6ab;
  }
  .address,
  .email,
  .telephone,
  .website,
  .pdf {
    display: inline-block;
    margin: 5px;
    text-align: left;
    color: inherit;
  }
  .address a,
  .email a,
  .telephone a,
  .website a,
  .pdf a {
    color: inherit;
  }
  .scroll {
    font-size: 1.5em;
    opacity: 0.75;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
    filter: alpha(opacity=75);
    position: fixed;
    width: 200px;
    bottom: 20px;
    left: 50%;
    margin-left: -50px;
  }
  .skilllist {
    width: 75%;
    max-width: 500px;
    margin: 20px 50px;
  }
  .skill {
    width: 0;
    margin: 5px;
    background-color: #c5bc8e;
  }
  .skill .skillname {
    padding: 5px;
    text-align: right;
  }
  .job {
    margin: 20px 50px;
    color: #696758;
  }
  .job .jobt {
    font-size: 1.5em;
  }
  .job .company,
  .job .dates {
    margin-top: 10px;
    font-size: 1em;
  }
  .qualification {
    margin: 20px 50px;
    color: #c5bc8e;
  }
  .qualification .qual {
    font-size: 1.5em;
  }
  .qualification .institute,
  .qualification .dates {
    margin-top: 10px;
    font-size: 1em;
  }
  .interestlist {
    max-width: 750px;
  }
  .interest {
    width: 150px;
    display: inline-block;
    color: #696758;
    text-align: center;
    border: 2px solid;
    padding: 10px;
    margin: 0 0 40px 50px;
  }
  .interest i {
    font-size: 3em;
  }
  .interest p {
    font-size: 1.5em;
  }


</style>
</html>
